!Series_title	"Total RNA sequencing in the hippocampus of wild type and APP/PS1 mice"
!Series_geo_accession	"GSE158995"
!Series_status	"Public on Oct 05 2020"
!Series_submission_date	"Oct 04 2020"
!Series_last_update_date	"Nov 02 2020"
!Series_summary	"Our study aimed to dissect differentially expressed circRNAs in the hippocampus of wild type and APP/PS1 mice and demonstrated the important role of circRNA in Alzheimer's disease."
!Series_overall_design	"We used deep RNA sequencing (RNA-seq) to examine the circRNA and mRNA in the hippocampus of APP/PS1 mice (which express APP695swe and PS1-dE9 mutations) and wild-type control mice at the 6-month-old stage."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_type	"Non-coding RNA profiling by high throughput sequencing"
!Series_contributor	"Song,,Chenghuan"
!Series_contributor	"Huang,,Wanying"
!Series_sample_id	"GSM4817078 GSM4817079 GSM4817080 GSM4817081 GSM4817082 GSM4817083 "
!Series_contact_name	"song,,chenghuan"
!Series_contact_email	"SONGchenghuan@sjtu.edu.cn"
!Series_contact_institute	"shanghai jiaotong university"
!Series_contact_address	"south chongqing road"
!Series_contact_city	"shanghai"
!Series_contact_zip/postal_code	"200000"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE158nnn/GSE158995/suppl/GSE158995_RAW.tar"
!Series_platform_id	"GPL21103"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA667280"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP286323"

!Sample_title	"WT rep1"	"WT rep2"	"WT rep3"	"APP/PS1 rep1"	"APP/PS1 rep2"	"APP/PS1 rep3"
!Sample_geo_accession	"GSM4817078"	"GSM4817079"	"GSM4817080"	"GSM4817081"	"GSM4817082"	"GSM4817083"
!Sample_status	"Public on Oct 05 2020"	"Public on Oct 05 2020"	"Public on Oct 05 2020"	"Public on Oct 05 2020"	"Public on Oct 05 2020"	"Public on Oct 05 2020"
!Sample_submission_date	"Oct 04 2020"	"Oct 04 2020"	"Oct 04 2020"	"Oct 04 2020"	"Oct 04 2020"	"Oct 04 2020"
!Sample_last_update_date	"Nov 02 2020"	"Nov 02 2020"	"Nov 02 2020"	"Nov 02 2020"	"Nov 02 2020"	"Nov 02 2020"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Hippocampus"	"Hippocampus"	"Hippocampus"	"Hippocampus"	"Hippocampus"	"Hippocampus"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"genotype: Wild type"	"genotype: Wild type"	"genotype: Wild type"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"
!Sample_characteristics_ch1	"age: 6 months"	"age: 6 months"	"age: 6 months"	"age: 6 months"	"age: 6 months"	"age: 6 months"
!Sample_characteristics_ch1	"tissue: Hippocampus"	"tissue: Hippocampus"	"tissue: Hippocampus"	"tissue: Hippocampus"	"tissue: Hippocampus"	"tissue: Hippocampus"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Hippocampus were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent."	"Hippocampus were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent."	"Hippocampus were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent."	"Hippocampus were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent."	"Hippocampus were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent."	"Hippocampus were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent."
!Sample_extract_protocol_ch1	"Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."	"Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_data_processing	"Solexa Pipeline Version 1.8 software was used for image processing and base recognition."	"Solexa Pipeline Version 1.8 software was used for image processing and base recognition."	"Solexa Pipeline Version 1.8 software was used for image processing and base recognition."	"Solexa Pipeline Version 1.8 software was used for image processing and base recognition."	"Solexa Pipeline Version 1.8 software was used for image processing and base recognition."	"Solexa Pipeline Version 1.8 software was used for image processing and base recognition."
!Sample_data_processing	"The sequencing quality of reads was evaluated with FastQC software. Hisat2 software was used for comparison to the reference genome."	"The sequencing quality of reads was evaluated with FastQC software. Hisat2 software was used for comparison to the reference genome."	"The sequencing quality of reads was evaluated with FastQC software. Hisat2 software was used for comparison to the reference genome."	"The sequencing quality of reads was evaluated with FastQC software. Hisat2 software was used for comparison to the reference genome."	"The sequencing quality of reads was evaluated with FastQC software. Hisat2 software was used for comparison to the reference genome."	"The sequencing quality of reads was evaluated with FastQC software. Hisat2 software was used for comparison to the reference genome."
!Sample_data_processing	"Transcriptional abundance estimation was performed using StringTie software with reference to official database annotation information."	"Transcriptional abundance estimation was performed using StringTie software with reference to official database annotation information."	"Transcriptional abundance estimation was performed using StringTie software with reference to official database annotation information."	"Transcriptional abundance estimation was performed using StringTie software with reference to official database annotation information."	"Transcriptional abundance estimation was performed using StringTie software with reference to official database annotation information."	"Transcriptional abundance estimation was performed using StringTie software with reference to official database annotation information."
!Sample_data_processing	"Ballgown was used for FPKM calculation."	"Ballgown was used for FPKM calculation."	"Ballgown was used for FPKM calculation."	"Ballgown was used for FPKM calculation."	"Ballgown was used for FPKM calculation."	"Ballgown was used for FPKM calculation."
!Sample_data_processing	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"	"Genome_build: mm9"
!Sample_data_processing	"Supplementary_files_format_and_content: *_mRNA.txt: Tab-delimited text files include abundance measurements."	"Supplementary_files_format_and_content: *_mRNA.txt: Tab-delimited text files include abundance measurements."	"Supplementary_files_format_and_content: *_mRNA.txt: Tab-delimited text files include abundance measurements."	"Supplementary_files_format_and_content: *_mRNA.txt: Tab-delimited text files include abundance measurements."	"Supplementary_files_format_and_content: *_mRNA.txt: Tab-delimited text files include abundance measurements."	"Supplementary_files_format_and_content: *_mRNA.txt: Tab-delimited text files include abundance measurements."
!Sample_data_processing	"Supplementary_files_format_and_content: *_circRNA.txt: Tab-delimited text files include abundance measurements."	"Supplementary_files_format_and_content: *_circRNA.txt: Tab-delimited text files include abundance measurements."	"Supplementary_files_format_and_content: *_circRNA.txt: Tab-delimited text files include abundance measurements."	"Supplementary_files_format_and_content: *_circRNA.txt: Tab-delimited text files include abundance measurements."	"Supplementary_files_format_and_content: *_circRNA.txt: Tab-delimited text files include abundance measurements."	"Supplementary_files_format_and_content: *_circRNA.txt: Tab-delimited text files include abundance measurements."
!Sample_platform_id	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"
!Sample_contact_name	"song,,chenghuan"	"song,,chenghuan"	"song,,chenghuan"	"song,,chenghuan"	"song,,chenghuan"	"song,,chenghuan"
!Sample_contact_email	"SONGchenghuan@sjtu.edu.cn"	"SONGchenghuan@sjtu.edu.cn"	"SONGchenghuan@sjtu.edu.cn"	"SONGchenghuan@sjtu.edu.cn"	"SONGchenghuan@sjtu.edu.cn"	"SONGchenghuan@sjtu.edu.cn"
!Sample_contact_institute	"shanghai jiaotong university"	"shanghai jiaotong university"	"shanghai jiaotong university"	"shanghai jiaotong university"	"shanghai jiaotong university"	"shanghai jiaotong university"
!Sample_contact_address	"south chongqing road"	"south chongqing road"	"south chongqing road"	"south chongqing road"	"south chongqing road"	"south chongqing road"
!Sample_contact_city	"shanghai"	"shanghai"	"shanghai"	"shanghai"	"shanghai"	"shanghai"
!Sample_contact_zip/postal_code	"200000"	"200000"	"200000"	"200000"	"200000"	"200000"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16364703"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16364702"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16364701"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16364700"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16364699"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN16364698"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9241259"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9241260"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9241261"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9241262"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9241263"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX9241264"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817078/suppl/GSM4817078_WT-1_circRNA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817079/suppl/GSM4817079_WT-2_circRNA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817080/suppl/GSM4817080_WT-3_circRNA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817081/suppl/GSM4817081_APP-1_circRNA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817082/suppl/GSM4817082_APP-2_circRNA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817083/suppl/GSM4817083_APP-3_circRNA.txt.gz"
!Sample_supplementary_file_2	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817078/suppl/GSM4817078_WT-1_mRNA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817079/suppl/GSM4817079_WT-2_mRNA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817080/suppl/GSM4817080_WT-3_mRNA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817081/suppl/GSM4817081_APP-1_mRNA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817082/suppl/GSM4817082_APP-2_mRNA.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4817nnn/GSM4817083/suppl/GSM4817083_APP-3_mRNA.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM4817078"	"GSM4817079"	"GSM4817080"	"GSM4817081"	"GSM4817082"	"GSM4817083"
!series_matrix_table_end
