!Series_title	"Beneficial effects of physical exercise and an orally active mGluR2/3 antagonist pro-drug on neurogenesis and behavior in an Alzheimer’s amyloidosis model"
!Series_geo_accession	"GSE203554"
!Series_status	"Public on May 25 2022"
!Series_submission_date	"May 22 2022"
!Series_last_update_date	"May 25 2022"
!Series_summary	"BCI-838 is a pro-drug whose active metabolite BCI-632 is an antagonist at the group II metabotropic glutamate receptor (mGluR2/3). Hippocampal dentate gyrus of four-month old mouse model of AD amyloid pathology (APP/PS1) were investigated via transcriptomics analysis following BCI-838 treatment and physical exercise. Findings demonstrate up-regulated brain-derived neurotrophic factor (BDNF), PIK3C2A of the PI3K-MTOR pathway, and metabotropic glutamate receptors, and down-regulated EIF5A of ketamine-modulating mTOR activity. Our study points to BCI-838 as a safe and orally active compound capable of mimicking the beneficial effect of exercise on AHN, learning behavior, and anxiety in a mouse model of AD neuropathology."
!Series_overall_design	"APP/PS1 mice were divided into four groups: Group 1 no exercise / no drug; Group 2 exercise / no drug; Group 3 exercise + drug; and Group 4 no exercise / drug. Group 5 consisted of WT mice (C57BL6/J). Groups receiving exercise were given ad libitum access to a running wheel and treatment with drug or vehicle was continued for one month. Two cohorts of mice were used.  One cohort was used for behavioral analysis (n=12 mice per group) whereas a second was sacrificed for neurogenesis and biochemical studies (n=5 mice per group for each study)."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Mesude,,Bicak"
!Series_contributor	"Georgina,,Perez-Garcia"
!Series_contributor	"Benjamin,S,Glicksberg"
!Series_contributor	"Benjamin,,Readhead"
!Series_contributor	"Michelle,E,Ehrlich"
!Series_contributor	"Gregory,A,Elder"
!Series_contributor	"Sam,,Gandy"
!Series_sample_id	"GSM6176251 GSM6176252 GSM6176253 GSM6176254 GSM6176255 GSM6176256 GSM6176257 GSM6176258 GSM6176259 GSM6176260 GSM6176261 GSM6176262 GSM6176263 GSM6176264 GSM6176265 GSM6176266 GSM6176267 GSM6176268 GSM6176269 GSM6176270 GSM6176271 GSM6176272 GSM6176273 GSM6176274 "
!Series_contact_name	"Benjamin,S,Glicksberg"
!Series_contact_email	"benjamin.glicksberg@mssm.edu"
!Series_contact_department	"Genetics and Genomics"
!Series_contact_institute	"Icahn School of Medicine at Mt Sinai"
!Series_contact_address	"1 Gustave Levy Place"
!Series_contact_city	"New York"
!Series_contact_state	"NY"
!Series_contact_zip/postal_code	"10029"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE203nnn/GSE203554/suppl/GSE203554_borchelt.final.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE203nnn/GSE203554/suppl/GSE203554_normalised.borchelt.final.txt.gz"
!Series_platform_id	"GPL17021"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA841370"

!Sample_title	"WT hippocampal dentate gyrus control, 1"	"WT hippocampal dentate gyrus control, 2"	"WT hippocampal dentate gyrus control, 3"	"WT hippocampal dentate gyrus control, 4"	"WT hippocampal dentate gyrus control, 5"	"APP/PS1 hippocampal dentate gyrus control, 1"	"APP/PS1 hippocampal dentate gyrus control, 2"	"APP/PS1 hippocampal dentate gyrus control, 3"	"APP/PS1 hippocampal dentate gyrus control, 4"	"APP/PS1 hippocampal dentate gyrus control, 5"	"APP/PS1 hippocampal dentate gyrus administered with BCI-838 for a month, 1"	"APP/PS1 hippocampal dentate gyrus administered with BCI-838 for a month, 2"	"APP/PS1 hippocampal dentate gyrus administered with BCI-838 for a month, 3"	"APP/PS1 hippocampal dentate gyrus administered with BCI-838 for a month, 4"	"APP/PS1 hippocampal dentate gyrus exposed to physical exercise for a month, 1"	"APP/PS1 hippocampal dentate gyrus exposed to physical exercise for a month, 2"	"APP/PS1 hippocampal dentate gyrus exposed to physical exercise for a month, 3"	"APP/PS1 hippocampal dentate gyrus exposed to physical exercise for a month, 4"	"APP/PS1 hippocampal dentate gyrus exposed to physical exercise for a month, 5"	"APP/PS1 hippocampal dentate gyrus presented with both BCI-838 and physical exercise for a month, 1"	"APP/PS1 hippocampal dentate gyrus presented with both BCI-838 and physical exercise for a month, 2"	"APP/PS1 hippocampal dentate gyrus presented with both BCI-838 and physical exercise for a month, 3"	"APP/PS1 hippocampal dentate gyrus presented with both BCI-838 and physical exercise for a month, 4"	"APP/PS1 hippocampal dentate gyrus presented with both BCI-838 and physical exercise for a month, 5"
!Sample_geo_accession	"GSM6176251"	"GSM6176252"	"GSM6176253"	"GSM6176254"	"GSM6176255"	"GSM6176256"	"GSM6176257"	"GSM6176258"	"GSM6176259"	"GSM6176260"	"GSM6176261"	"GSM6176262"	"GSM6176263"	"GSM6176264"	"GSM6176265"	"GSM6176266"	"GSM6176267"	"GSM6176268"	"GSM6176269"	"GSM6176270"	"GSM6176271"	"GSM6176272"	"GSM6176273"	"GSM6176274"
!Sample_status	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"	"Public on May 25 2022"
!Sample_submission_date	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"	"May 22 2022"
!Sample_last_update_date	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"	"May 25 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"	"Hippocampal dentate gyrus"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"	"tissue: Hippocampal dentate gyrus"
!Sample_characteristics_ch1	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: WT"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"	"genotype: APP/PS1"
!Sample_characteristics_ch1	"treatment: Control"	"treatment: Control"	"treatment: Control"	"treatment: Control"	"treatment: Control"	"treatment: Control"	"treatment: Control"	"treatment: Control"	"treatment: Control"	"treatment: Control"	"treatment: Administered with BCI-838"	"treatment: Administered with BCI-838"	"treatment: Administered with BCI-838"	"treatment: Administered with BCI-838"	"treatment: Exposed to physical exercise"	"treatment: Exposed to physical exercise"	"treatment: Exposed to physical exercise"	"treatment: Exposed to physical exercise"	"treatment: Exposed to physical exercise"	"treatment: Presented with both BCI-838 and physcial exercise"	"treatment: Presented with both BCI-838 and physcial exercise"	"treatment: Presented with both BCI-838 and physcial exercise"	"treatment: Presented with both BCI-838 and physcial exercise"	"treatment: Presented with both BCI-838 and physcial exercise"
!Sample_treatment_protocol_ch1	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."	"Administration of BCI-838 5 mg/kg daily per one month p.o.. Physical Activity via running wheels ad libitum per one month."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."	"RNA isolation:   Snap frozen samples from the DG of 5 mice of each group were homogenized in QIAzol Lysis Reagent (Qiagen).  Total RNA purification was performed with the miRNeasy Mini kit (Qiagen). RNA quantification and quality were  evaluated by Agilent BioAnalyzer. RNA integrity was checked using the RNA 6000 Nano assay (Agilent, CA,  USA). All processed RNA samples had RQN/RIN value of 8.4 or greater and sent to NOVOGENE to be sequenced."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"	"borchelt.final"
!Sample_description	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"	"normalized.borchelt.final"
!Sample_description	"WT_191"	"WT_207"	"WT_214"	"WT_218"	"WT_225"	"APPPI184"	"APPPI255"	"APPPI262"	"APPPI307"	"APPPI318"	"APPPI198"	"APPPI245"	"APPPI288"	"APPPI322"	"APPPI224"	"APPPI236"	"APPPI264"	"APPPI275"	"APPPI313"	"APPPI182"	"APPPI286"	"APPPI320"	"APPPI321"	"APPPI376"
!Sample_data_processing	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"	"Quality control of raw samples in .fastq format"
!Sample_data_processing	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"	"Alignment of paired-end reads to mouse reference genome using STAR"
!Sample_data_processing	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"	"Conversion of aligned reads to readcounts using htseq-count"
!Sample_data_processing	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"	"Variation partitioning analysis using variationPartition package in R"
!Sample_data_processing	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"	"Surrogate variable analysis using sva packagein R"
!Sample_data_processing	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"	"DEG analysis of SVA-adjusted readcounts using DeSeq package in R"
!Sample_data_processing	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"	"Assembly: Mus musculus mm10"
!Sample_data_processing	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"	"Supplementary files format and content: Raw readcounts provided in matrix format as text file"
!Sample_data_processing	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"	"Supplementary files format and content: Normalized readcounts via DeSeq package provided in matrix format as text file"
!Sample_platform_id	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"	"GPL17021"
!Sample_contact_name	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"	"Benjamin,S,Glicksberg"
!Sample_contact_email	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"	"benjamin.glicksberg@mssm.edu"
!Sample_contact_department	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"	"Genetics and Genomics"
!Sample_contact_institute	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"	"Icahn School of Medicine at Mt Sinai"
!Sample_contact_address	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"	"1 Gustave Levy Place"
!Sample_contact_city	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"
!Sample_contact_state	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"	"NY"
!Sample_contact_zip/postal_code	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"	"10029"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591079"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591078"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591077"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591076"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591075"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591074"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591073"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591072"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591071"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591070"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591069"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591068"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591067"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591066"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591065"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591064"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591063"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591062"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591061"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591060"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591059"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591058"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591057"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28591056"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409049"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409050"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409051"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409052"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409053"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409054"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409055"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409056"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409057"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409058"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409059"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409060"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409061"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409062"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409063"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409064"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409065"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409066"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409067"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409068"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409069"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409070"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409071"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15409072"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM6176251"	"GSM6176252"	"GSM6176253"	"GSM6176254"	"GSM6176255"	"GSM6176256"	"GSM6176257"	"GSM6176258"	"GSM6176259"	"GSM6176260"	"GSM6176261"	"GSM6176262"	"GSM6176263"	"GSM6176264"	"GSM6176265"	"GSM6176266"	"GSM6176267"	"GSM6176268"	"GSM6176269"	"GSM6176270"	"GSM6176271"	"GSM6176272"	"GSM6176273"	"GSM6176274"
!series_matrix_table_end
