!Series_title	"Ketogenic diet and BHB rescue the fall of long-term potentiation in an Alzheimer's mouse model and stimulates synaptic plasticity pathway enzymes"
!Series_geo_accession	"GSE230469"
!Series_status	"Public on Dec 31 2023"
!Series_submission_date	"Apr 24 2023"
!Series_last_update_date	"May 06 2024"
!Series_summary	"The Ketogenic Diet (KD) improves memory and longevity in aged C57BL/6 mice. We tested 7 months KD vs. control diet (CD) in the mouse Alzheimer's Disease (AD) model APP/PS1. KD significantly rescued Long-Term-Potentiation (LTP) to wild-type levels, not by changing Amyloid-β (Aβ) levels. KD's 'main actor' is thought to be Beta-Hydroxy-butyrate (BHB) whose levels rose significantly in KD vs. CD mice, and BHB itself significantly rescued LTP in APP/PS1 hippocampi. KD's 6 most significant pathways induced in brains by RNAseq all related to Synaptic Plasticity. KD induced significant increases in synaptic plasticity enzymes p-ERK and p-CREB in both sexes, and of brain-derived neurotrophic factor (BDNF) in APP/PS1 females. We suggest KD rescues LTP through BHB's enhancement of synaptic plasticity. LTP falls in Mild-Cognitive Impairment (MCI) of human AD. KD and BHB, because they are an approved diet and supplement respectively, may be most therapeutically and translationally relevant to the MCI phase of Alzheimer's Disease."
!Series_overall_design	"Brain Cortex of PS1/APP mice kept in standard diet (SD) or ketogenic diet (KD)"
!Series_overall_design	"contributor: Alexey"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Jacopo,,Di Lucente"
!Series_contributor	"Giuseppe,,Persico"
!Series_contributor	"Zeyu,,Zhou"
!Series_contributor	"Lee-Way,,Jin"
!Series_contributor	"Jon,J,Ramsey"
!Series_contributor	"Jennifer,R,Rutkowsky"
!Series_contributor	"Claire,,Montgomery"
!Series_contributor	"Kyoungmi,,Kim"
!Series_contributor	"Marco,,Giorgi"
!Series_contributor	"Izumi,,Maezawa"
!Series_contributor	"Gino,A,Cortopassi"
!Series_contributor	"Alexey,,Tomilov"
!Series_sample_id	"GSM7224840 GSM7224841 GSM7224842 GSM7224843 GSM7224844 GSM7224845 GSM7224846 "
!Series_contact_name	"GIUSEPPE,,PERSICO"
!Series_contact_institute	"UNIVERSITA' DI PADOVA"
!Series_contact_address	"VIA UGO BASSI 58/B"
!Series_contact_city	"PADOVA"
!Series_contact_state	"PD"
!Series_contact_zip/postal_code	"35131"
!Series_contact_country	"Italy"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE230nnn/GSE230469/suppl/GSE230469_RAW.tar"
!Series_platform_id	"GPL24247"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA961177"

!Sample_title	"Mm_Cortex_RNA_A207_SD_rep1"	"Mm_Cortex_RNA_A212_SD_rep2"	"Mm_Cortex_RNA_A70_SD_rep3"	"Mm_Cortex_RNA_A96_SD_rep4"	"Mm_Cortex_RNA_A196_KD_rep1"	"Mm_Cortex_RNA_A76_KD_rep2"	"Mm_Cortex_RNA_A164_KD_rep3"
!Sample_geo_accession	"GSM7224840"	"GSM7224841"	"GSM7224842"	"GSM7224843"	"GSM7224844"	"GSM7224845"	"GSM7224846"
!Sample_status	"Public on Dec 31 2023"	"Public on Dec 31 2023"	"Public on Dec 31 2023"	"Public on Dec 31 2023"	"Public on Dec 31 2023"	"Public on Dec 31 2023"	"Public on Dec 31 2023"
!Sample_submission_date	"Apr 24 2023"	"Apr 24 2023"	"Apr 24 2023"	"Apr 24 2023"	"Apr 24 2023"	"Apr 24 2023"	"Apr 24 2023"
!Sample_last_update_date	"Dec 31 2023"	"Dec 31 2023"	"Dec 31 2023"	"Dec 31 2023"	"Dec 31 2023"	"Dec 31 2023"	"Dec 31 2023"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Brain Cortex"	"Brain Cortex"	"Brain Cortex"	"Brain Cortex"	"Brain Cortex"	"Brain Cortex"	"Brain Cortex"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"tissue: Brain Cortex"	"tissue: Brain Cortex"	"tissue: Brain Cortex"	"tissue: Brain Cortex"	"tissue: Brain Cortex"	"tissue: Brain Cortex"	"tissue: Brain Cortex"
!Sample_characteristics_ch1	"diet: SD"	"diet: SD"	"diet: SD"	"diet: SD"	"diet: KD"	"diet: KD"	"diet: KD"
!Sample_treatment_protocol_ch1	"mice were euthanized by exsanguination under isoflurane anesthesia and tissues were collected for gene expression measurements. Tissues were snap frozen in liquid nitrogen."	"mice were euthanized by exsanguination under isoflurane anesthesia and tissues were collected for gene expression measurements. Tissues were snap frozen in liquid nitrogen."	"mice were euthanized by exsanguination under isoflurane anesthesia and tissues were collected for gene expression measurements. Tissues were snap frozen in liquid nitrogen."	"mice were euthanized by exsanguination under isoflurane anesthesia and tissues were collected for gene expression measurements. Tissues were snap frozen in liquid nitrogen."	"mice were euthanized by exsanguination under isoflurane anesthesia and tissues were collected for gene expression measurements. Tissues were snap frozen in liquid nitrogen."	"mice were euthanized by exsanguination under isoflurane anesthesia and tissues were collected for gene expression measurements. Tissues were snap frozen in liquid nitrogen."	"mice were euthanized by exsanguination under isoflurane anesthesia and tissues were collected for gene expression measurements. Tissues were snap frozen in liquid nitrogen."
!Sample_growth_protocol_ch1	"The mice were housed in HEPA-filtered rooms with controlled temperature (22-24°C) and humidity (40-60%).  The mice were maintained on 12 hour light and dark cycle and allowed free choice consumption of water throughout the study.  Following weaning, the mice were group housed (up to 4 mice per cage) and provided ad libitum access to a chow diet (TestDiet 5001; TestDiet, St. Louis, MO).  At six months of age, the mice were randomly assigned to diet groups (control or ketogenic diets) and singly housed for the duration of the study to allow accurate control of food intake.  The ketogenic diet contained (%kcal) <0.5% carbohydrates, 10% protein, and 90% fat and the control diet contained 74% carbohydrates, 10% protein, and 16% fat."	"The mice were housed in HEPA-filtered rooms with controlled temperature (22-24°C) and humidity (40-60%).  The mice were maintained on 12 hour light and dark cycle and allowed free choice consumption of water throughout the study.  Following weaning, the mice were group housed (up to 4 mice per cage) and provided ad libitum access to a chow diet (TestDiet 5001; TestDiet, St. Louis, MO).  At six months of age, the mice were randomly assigned to diet groups (control or ketogenic diets) and singly housed for the duration of the study to allow accurate control of food intake.  The ketogenic diet contained (%kcal) <0.5% carbohydrates, 10% protein, and 90% fat and the control diet contained 74% carbohydrates, 10% protein, and 16% fat."	"The mice were housed in HEPA-filtered rooms with controlled temperature (22-24°C) and humidity (40-60%).  The mice were maintained on 12 hour light and dark cycle and allowed free choice consumption of water throughout the study.  Following weaning, the mice were group housed (up to 4 mice per cage) and provided ad libitum access to a chow diet (TestDiet 5001; TestDiet, St. Louis, MO).  At six months of age, the mice were randomly assigned to diet groups (control or ketogenic diets) and singly housed for the duration of the study to allow accurate control of food intake.  The ketogenic diet contained (%kcal) <0.5% carbohydrates, 10% protein, and 90% fat and the control diet contained 74% carbohydrates, 10% protein, and 16% fat."	"The mice were housed in HEPA-filtered rooms with controlled temperature (22-24°C) and humidity (40-60%).  The mice were maintained on 12 hour light and dark cycle and allowed free choice consumption of water throughout the study.  Following weaning, the mice were group housed (up to 4 mice per cage) and provided ad libitum access to a chow diet (TestDiet 5001; TestDiet, St. Louis, MO).  At six months of age, the mice were randomly assigned to diet groups (control or ketogenic diets) and singly housed for the duration of the study to allow accurate control of food intake.  The ketogenic diet contained (%kcal) <0.5% carbohydrates, 10% protein, and 90% fat and the control diet contained 74% carbohydrates, 10% protein, and 16% fat."	"The mice were housed in HEPA-filtered rooms with controlled temperature (22-24°C) and humidity (40-60%).  The mice were maintained on 12 hour light and dark cycle and allowed free choice consumption of water throughout the study.  Following weaning, the mice were group housed (up to 4 mice per cage) and provided ad libitum access to a chow diet (TestDiet 5001; TestDiet, St. Louis, MO).  At six months of age, the mice were randomly assigned to diet groups (control or ketogenic diets) and singly housed for the duration of the study to allow accurate control of food intake.  The ketogenic diet contained (%kcal) <0.5% carbohydrates, 10% protein, and 90% fat and the control diet contained 74% carbohydrates, 10% protein, and 16% fat."	"The mice were housed in HEPA-filtered rooms with controlled temperature (22-24°C) and humidity (40-60%).  The mice were maintained on 12 hour light and dark cycle and allowed free choice consumption of water throughout the study.  Following weaning, the mice were group housed (up to 4 mice per cage) and provided ad libitum access to a chow diet (TestDiet 5001; TestDiet, St. Louis, MO).  At six months of age, the mice were randomly assigned to diet groups (control or ketogenic diets) and singly housed for the duration of the study to allow accurate control of food intake.  The ketogenic diet contained (%kcal) <0.5% carbohydrates, 10% protein, and 90% fat and the control diet contained 74% carbohydrates, 10% protein, and 16% fat."	"The mice were housed in HEPA-filtered rooms with controlled temperature (22-24°C) and humidity (40-60%).  The mice were maintained on 12 hour light and dark cycle and allowed free choice consumption of water throughout the study.  Following weaning, the mice were group housed (up to 4 mice per cage) and provided ad libitum access to a chow diet (TestDiet 5001; TestDiet, St. Louis, MO).  At six months of age, the mice were randomly assigned to diet groups (control or ketogenic diets) and singly housed for the duration of the study to allow accurate control of food intake.  The ketogenic diet contained (%kcal) <0.5% carbohydrates, 10% protein, and 90% fat and the control diet contained 74% carbohydrates, 10% protein, and 16% fat."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted using the RNeasy Mini Kit (Qiagen), following manufacture's instructions.  300 ng of purified RNA was used for the generation of sequencing libraries."	"Total RNA was extracted using the RNeasy Mini Kit (Qiagen), following manufacture's instructions.  300 ng of purified RNA was used for the generation of sequencing libraries."	"Total RNA was extracted using the RNeasy Mini Kit (Qiagen), following manufacture's instructions.  300 ng of purified RNA was used for the generation of sequencing libraries."	"Total RNA was extracted using the RNeasy Mini Kit (Qiagen), following manufacture's instructions.  300 ng of purified RNA was used for the generation of sequencing libraries."	"Total RNA was extracted using the RNeasy Mini Kit (Qiagen), following manufacture's instructions.  300 ng of purified RNA was used for the generation of sequencing libraries."	"Total RNA was extracted using the RNeasy Mini Kit (Qiagen), following manufacture's instructions.  300 ng of purified RNA was used for the generation of sequencing libraries."	"Total RNA was extracted using the RNeasy Mini Kit (Qiagen), following manufacture's instructions.  300 ng of purified RNA was used for the generation of sequencing libraries."
!Sample_extract_protocol_ch1	"Libraries were prepared using TruSeq Stranded Total RNA Library Prep Gold kit (Illumina, San Diego, CA, USA)"	"Libraries were prepared using TruSeq Stranded Total RNA Library Prep Gold kit (Illumina, San Diego, CA, USA)"	"Libraries were prepared using TruSeq Stranded Total RNA Library Prep Gold kit (Illumina, San Diego, CA, USA)"	"Libraries were prepared using TruSeq Stranded Total RNA Library Prep Gold kit (Illumina, San Diego, CA, USA)"	"Libraries were prepared using TruSeq Stranded Total RNA Library Prep Gold kit (Illumina, San Diego, CA, USA)"	"Libraries were prepared using TruSeq Stranded Total RNA Library Prep Gold kit (Illumina, San Diego, CA, USA)"	"Libraries were prepared using TruSeq Stranded Total RNA Library Prep Gold kit (Illumina, San Diego, CA, USA)"
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_data_processing	"Reads are aligned and counted at gene level by STAR"	"Reads are aligned and counted at gene level by STAR"	"Reads are aligned and counted at gene level by STAR"	"Reads are aligned and counted at gene level by STAR"	"Reads are aligned and counted at gene level by STAR"	"Reads are aligned and counted at gene level by STAR"	"Reads are aligned and counted at gene level by STAR"
!Sample_data_processing	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"	"Assembly: mm10"
!Sample_data_processing	"Supplementary files format and content: tab-delimited text files include count at gene level for each Sample"	"Supplementary files format and content: tab-delimited text files include count at gene level for each Sample"	"Supplementary files format and content: tab-delimited text files include count at gene level for each Sample"	"Supplementary files format and content: tab-delimited text files include count at gene level for each Sample"	"Supplementary files format and content: tab-delimited text files include count at gene level for each Sample"	"Supplementary files format and content: tab-delimited text files include count at gene level for each Sample"	"Supplementary files format and content: tab-delimited text files include count at gene level for each Sample"
!Sample_platform_id	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"	"GPL24247"
!Sample_contact_name	"GIUSEPPE,,PERSICO"	"GIUSEPPE,,PERSICO"	"GIUSEPPE,,PERSICO"	"GIUSEPPE,,PERSICO"	"GIUSEPPE,,PERSICO"	"GIUSEPPE,,PERSICO"	"GIUSEPPE,,PERSICO"
!Sample_contact_institute	"UNIVERSITA' DI PADOVA"	"UNIVERSITA' DI PADOVA"	"UNIVERSITA' DI PADOVA"	"UNIVERSITA' DI PADOVA"	"UNIVERSITA' DI PADOVA"	"UNIVERSITA' DI PADOVA"	"UNIVERSITA' DI PADOVA"
!Sample_contact_address	"VIA UGO BASSI 58/B"	"VIA UGO BASSI 58/B"	"VIA UGO BASSI 58/B"	"VIA UGO BASSI 58/B"	"VIA UGO BASSI 58/B"	"VIA UGO BASSI 58/B"	"VIA UGO BASSI 58/B"
!Sample_contact_city	"PADOVA"	"PADOVA"	"PADOVA"	"PADOVA"	"PADOVA"	"PADOVA"	"PADOVA"
!Sample_contact_state	"PD"	"PD"	"PD"	"PD"	"PD"	"PD"	"PD"
!Sample_contact_zip/postal_code	"35131"	"35131"	"35131"	"35131"	"35131"	"35131"	"35131"
!Sample_contact_country	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"	"Italy"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34355893"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34355892"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34355891"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34355890"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34355889"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34355888"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN34355887"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20086523"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20086524"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20086525"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20086526"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20086527"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20086528"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX20086529"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7224nnn/GSM7224840/suppl/GSM7224840_S39152_Mm_Cortex_RNA_A207_S58.tab.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7224nnn/GSM7224841/suppl/GSM7224841_S39151_Mm_Cortex_RNA_A212_S57.tab.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7224nnn/GSM7224842/suppl/GSM7224842_S39146_Mm_Cortex_RNA_A70_S52.tab.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7224nnn/GSM7224843/suppl/GSM7224843_S39147_Mm_Cortex_RNA_A96_S53.tab.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7224nnn/GSM7224844/suppl/GSM7224844_S39155_Mm_Cortex_RNA_A196_S61.tab.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7224nnn/GSM7224845/suppl/GSM7224845_S39153_Mm_Cortex_RNA_A76_S59.tab.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM7224nnn/GSM7224846/suppl/GSM7224846_S39149_Mm_Cortex_RNA_A164_S55.tab.gz"
!series_matrix_table_begin
"ID_REF"	"GSM7224840"	"GSM7224841"	"GSM7224842"	"GSM7224843"	"GSM7224844"	"GSM7224845"	"GSM7224846"
!series_matrix_table_end
